# Anywhere-To-do

todo-cli/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
todo-cli/src/main/kotlin/: Main.kt  Utilities.kt
todo-cli/src/main/kotlin/commands/: AddCategory.kt  AddItem.kt  DeleteCategory.kt  DeleteItem.kt  ListCategories.kt  ListItems.kt  ModifyCategory.kt  ModifyItem.kt  SignUp.kt  SyncFromServer.kt
todo-cli/src/main/kotlin/data/: DataFactory.kt  TodoCategories.kt  TodoCategory.kt  TodoCategoryFields.kt  TodoItem.kt  TodoItemFields.kt  TodoItems.kt
todo-cli/src/main/kotlin/exceptions/: IdNotFoundException.kt
todo-cli/src/main/kotlin/sync/: CloudService.kt  ServiceResult.kt
todo-cli/src/test/kotlin/: AddCategoryTest.kt  AddItemTest.kt  CommandTest.kt  DeleteCategoryTest.kt  DeleteItemTest.kt  ListCategoryTest.kt  ListItemTest.kt  ModifyCategoryTest.kt  ModifyItemTest.kt
todo-lib/: LICENSE  README.md  build.gradle  settings.gradle
todo-lib/src/commonMain/kotlin/: CloudServiceConfig.kt  ItemImportance.kt  TodoCategoryModel.kt  TodoCategoryModificationModel.kt  TodoItemModel.kt  TodoItemModificationModel.kt  UserCredential.kt  UserModel.kt  Utilities.kt
todo-lib/src/jvmMain/kotlin/: CloudServiceConfig.kt  TodoCategoryModel.kt  TodoCategoryModificationModel.kt  TodoItemModel.kt  TodoItemModificationModel.kt  UUIDAsStringSerializer.kt  UserCredential.kt  UserModel.kt  Utilities.kt
todo-syncing-server/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
todo-syncing-server/src/main/kotlin/edu/uwaterloo/cs/: Application.kt
todo-syncing-server/src/main/kotlin/edu/uwaterloo/cs/data/: DataFactory.kt  OAuthUserInfo.kt  TodoCategories.kt  TodoCategory.kt  TodoCategoryOwnerships.kt  TodoItem.kt  TodoItemOwnerships.kt  TodoItems.kt  User.kt  Users.kt
todo-syncing-server/src/main/kotlin/edu/uwaterloo/cs/plugins/: Routing.kt  Security.kt  Serialization.kt  Swagger.kt
todo-syncing-server/src/main/kotlin/edu/uwaterloo/cs/routes/: CategoryRoutes.kt  ItemRoutes.kt  UserRoutes.kt
todo-syncing-server/src/main/resources/: application.conf
todo_desktop/: LICENSE  README.md  build.gradle  settings.gradle
todo_desktop/src/main/java/: module-info.java
todo_desktop/src/main/kotlin/com/example/todo_desktop/app/: NavigatorButtonViewCss.kt  Styles.kt
todo_desktop/src/main/kotlin/com/example/todo_desktop/common/: constant.kt
todo_desktop/src/main/kotlin/com/example/todo_desktop/controller/: ListController.kt
todo_desktop/src/main/kotlin/com/example/todo_desktop/data/: ToDoInfo.kt
todo_desktop/src/main/kotlin/com/example/todo_desktop/service/: RunCommandService.kt  ServerConfigUpdateService.kt
todo_desktop/src/main/kotlin/com/example/todo_desktop/ui/: Banner.kt  HeaderView.kt  MainApp.kt  MainView.kt  SubjectListView.kt  ToDoListView.kt
todo_desktop/src/main/resources/com/example/todo_desktop/ui/: main_view.fxml
todo_webservice/: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
todo_webservice/react-frontend/: package-lock.json  package.json
todo_webservice/react-frontend/public/: index.html
todo_webservice/react-frontend/src/: App.js  index.js
todo_webservice/react-frontend/src/components/: DialogComponent.js  HeaderComponent.js  MainComponent.js  PlanComponent.js  PriorityComponent.js  TodayComponent.js
todo_webservice/react-frontend/src/services/: AddGoogleCalendarService.js  AuthorizationService.js  ToDoService.js
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/: TodoWebServiceApplication.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/Constant/: constant.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/Controller/: TodoResource.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/Data/: AccessTokenRequest.kt  AccessTokenResult.kt  Todo.kt  UserInfo.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/RestController/: AuthRestController.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/Service/: TodoService.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/WebController/: AuthWebController.kt
todo_webservice/src/main/kotlin/edu/uwaterloo/cs/todo_webservice/provider/: AuthProvider.kt
todo_webservice/src/test/kotlin/edu/uwaterloo/cs/todo_webservice/: TodoWebServiceApplicationTests.kt
