plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'maven-publish'
}

group = 'edu.uwaterloo.cs'
version = '1.0.0.30-DEV'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
            // Don't change or it will crash on JavaFX GUI. Test before change if change is absolutely required.
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {

        }
        jvmTest {

        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("https://git.uwaterloo.ca/api/v4/projects/69446/packages/maven")
            name = "GitLab"
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = "KtqpZE3e2fURjpqgd7BG" // the token is stored in ~/.gradle/gradle.properties
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}