plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    //id 'org.apache.commons.io' version '2.11.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url("https://git.uwaterloo.ca/api/v4/projects/69446/packages/maven")
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'KtqpZE3e2fURjpqgd7BG'
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}


ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.todo_desktop.ui'
    mainClass = 'com.example.todo_desktop.ui.MainApp'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '18'
    }
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('no.tornado:tornadofx:1.7.20')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation "edu.uwaterloo.cs:todo-lib:1.0.0.31-DEV"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
