Manifest-Version: 1.0
Main-Class: com.example.todo_desktop.ui.MainApp
Class-Path: bootstrapfx-core-0.4.0.jar javafx-graphics-11.0.2-mac.jar ja
 vax.json-1.1.2.jar kotlin-stdlib-jdk8-1.7.20.jar javax.json-api-1.1.2.j
 ar kotlin-stdlib-1.7.20.jar javafx-controls-11.0.2.jar javafx-graphics-
 11.0.2.jar javafx-base-11.0.2.jar kotlin-reflect-1.3.61.jar kotlin-stdl
 ib-jdk7-1.7.20.jar kotlin-stdlib-common-1.7.20.jar javafx-base-11.0.2-m
 ac.jar annotations-13.0.jar javafx-fxml-11.0.2-mac.jar javafx-controls-
 11.0.2-mac.jar tornadofx-1.7.20.jar

